<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>AI-mail</title>
</head>
<body>
    <button class="accordion is-open" id="mailboxTitle">Inbox</button>
    <div class="accordion-content" id="mailbox" style="max-height:max-content">
      
    </div>

    <button class="accordion" id="readboxTitle">Read</button>

    <div class="accordion-content" id="readbox">
      
    </div>
</body>
</html>